Masalyuk/Core/Core.xaml

<Window x:Class="Masalyuk.Core.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masalyuk.Core"
        mc:Ignorable="d"
        Title="YoBuy" Height="280" Width="460" Closed="Window_Closed">
    <Grid Margin="0,0,2,-1">
        <GroupBox Header="Пара" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="249" Margin="10,10,0,0">
            <Grid x:Name="grp" Height="103" VerticalAlignment="Top" Margin="0,0,-2,-3">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена покупки :" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена продажи :" VerticalAlignment="Top" Margin="10,31,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Объем торгов :" VerticalAlignment="Top" Margin="10,52,0,0"/>
                <TextBlock x:Name="currBuy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="113,10,0,0"/>
                <TextBlock x:Name="currSell" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="113,31,0,0"><Run Text="0.0"/></TextBlock>
                <TextBlock x:Name="currVol" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="113,50,0,0"/>
                <TextBox x:Name="pairBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="104,71,0,0" ToolTip="В формате XXX_YYY"/>
                <Button x:Name="getpairInfoButton" Content="Получить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,73,0,0" IsDefault="True" Click="getpairInfoButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Баланс" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="167" Margin="273,10,0,0">
            <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="157" Margin="0,-12,-2,-12">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,22,0,0"><Run Text="BTC :"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ETH :" VerticalAlignment="Top" Margin="10,43,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,64,0,0"><Run Text="RUR :"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USD :" VerticalAlignment="Top" Margin="10,85,0,0"/>
                <TextBlock x:Name="balanceBTC" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="56,22,0,0" Text="0.0" RenderTransformOrigin="0.386,0.627"/>
                <TextBlock x:Name="balanceETH" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="56,43,0,0"/>
                <TextBlock x:Name="balanceRUR" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="56,64,0,0"><Run Text="0.0"/></TextBlock>
                <TextBlock x:Name="balanceUSD" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="56,85,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Прочее" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="249" Margin="10,132,0,0">
            <Grid HorizontalAlignment="Left" Height="97" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="239">
                <Button Content="Информациях о пампах" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="10,65,0,0"/>
                <Button x:Name="graphButton" Content="Графики валют" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,10,0,0" Click="graphButton_Click"/>
                <Button Content="Лучшие памп - каналы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="10,37,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Бот для покупки" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="167" Margin="273,132,0,0">
            <Grid HorizontalAlignment="Left" Height="98" Margin="0,-9,-12,-4" VerticalAlignment="Top" Width="167">
                <Button Content="Лицензия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,68,0,0"/>
                <Button Content="Настройка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,41,0,0" Click="Button_Click"/>
                <Button Content="Включить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,14,0,0" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
