Masalyuk/Bot/BuyBot.xaml

<Window x:Class="Masalyuk.Bot.BuyBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masalyuk.Bot"
        mc:Ignorable="d"
        Title="BuyBot" Height="137.479" Width="302.862">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Валюта :" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="pBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,31,0,0"/>
        <Button x:Name="buyButton" Content="Купить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,59,0,0" Click="buyButton_Click"/>
        <Button x:Name="nowCurr" Content="По цене" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="210,10,0,0" Click="nowCurr_Click"/>
        <Button x:Name="orders" Content="По ордерам" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="210,38,0,0" Click="orders_Click"/>
        <Button Content="В чем разница?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="193,65,0,0" Click="Button_Click_1"/>
        <TextBlock x:Name="yesorno" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="73,10,0,0" Width="67"/>

    </Grid>
</Window>
